{
  "name": "prisma-no-offset",
  "version": "1.0.4",
  "description": "This package is a utility package that helps you conveniently use no-offset paging when using prisma orm.",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "prepack": "npm run build",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "yeongchan kim",
  "license": "ISC",
  "dependencies": {
    "typescript": "^5.3.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/liveforone/prisma-no-offset.git"
  },
  "keywords": [
    "prisma",
    "no offset",
    "no offset paging",
    "paging",
    "no-offset",
    "no-offset paging",
    "cursor based pagination",
    "keyset pagination",
    "infinite scroll",
    "pagination without offset"
  ]
}
